<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basics of javascript</title>
  <style>
    #click-this {
      width: 92px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 475;
      border-radius: 10px;
      border: none;
      background-color: rgb(167, 240, 167);

    }

    .click-me {
      width: 142px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 475;
      border-radius: 10px;

      background-color: rgb(240, 214, 237);
    }
  </style>
</head>

<body>
  <button id="click-this" onclick="alert('Item has being added to Bag')">Add to Bag</button>
  <button class="click-me" onclick="alert('Item has being added to wishlist')">❤️WISHLIST</button>

  
  <script>
    console.log('Welcome To this Page');
    alert('Welcome To this Page');
  </script>

</body>

</html>