<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basics of javascript</title>
  <style>
    #click-this {
      width: 92px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      border-radius: 10px;
      border: none;
      background-color: rgb(167, 240, 167);

    }

    .click-me {
      width: 142px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 475;
      border-radius: 10px;

      background-color: rgb(240, 214, 237);
    }
    #click-here{
      width: 132px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      border-radius: 10px;
      border: none;
      background-color: rgb(167, 240, 167);

    }
  </style>
</head>

<body>
  <button id="click-this" onclick="initialbag++;document.querySelector('#cart-summary').innerHTML = `Your Bag has ${initialbag} items`;">Add to Bag</button>
  <button class="click-me" onclick="initialbag--;document.querySelector('#cart-summary').innerHTML = `Your Bag has ${initialbag} items`;">MOVE TO WISHLIST</button>
  <button id="click-here" onclick="initialbag+=2;document.querySelector('#cart-summary').innerHTML = `Your Bag has ${initialbag} items`;">Add 1+1 Sale Item</button>
  <h1 id="cart-summary"></h1>

  
  <script>
    let initialbag = 0;

    document.querySelector('#cart-summary').innerHTML = `Your Bag has ${initialbag} items`;

    
  </script>

</body>

</html>